; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AriloSprinkler, open source sprinkler system based on Opensprinkler
src_dir = .
build_dir = .pioenvs
workspace_dir = .pioenvs
build_cache_dir = .cache
extra_configs = platformio_opensprinkler_env32.ini
	platformio_opensprinkler_cenv.ini
default_envs = 
	opensprinkler32

[common]
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
platform = ${core.platform}
platform_packages = ${core.platform_packages}
build_unflags = ${core.build_unflags}
build_flags = ${core.build_flags}
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = /dev/cu.usbserial-A900J0XQ
extra_scripts = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts = pio/strip-floats.py
	pio/name-firmware.py
	pio/gzip-firmware.py

[esp_defaults]
build_unflags = -Wall
	-Wdeprecated-declarations
build_flags = -Wno-deprecated-declarations
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_HASH=true -DDECODE_NEC=true -DSEND_NEC=true
	-DDECODE_RC5=true -DSEND_RC5=true -DDECODE_RC6=true -DSEND_RC6=true
	-DUSE_CONFIG_OVERRIDE

[esp82xx_defaults]
build_flags = ${esp_defaults.build_flags}
	-Wl,-Map,firmware.map
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-mtarget-align
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-DPSTR_ALIGN=1
	-DMIMETYPE_MINIMAL

[irremoteesp_full]
build_flags = -DUSE_IR_REMOTE_FULL
	-U_IR_ENABLE_DEFAULT_
	-DDECODE_PRONTO=false -DSEND_PRONTO=false

[core]
platform = espressif8266@2.6.2
platform_packages = framework-arduinoespressif8266
build_unflags = ${esp_defaults.build_unflags}
build_flags = ${esp82xx_defaults.build_flags}

[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}

[env:opensprinkler]
lib_deps = rweather/Crypto@^0.2.0

[opensprinkler_stage]
platform = espressif8266@2.6.2
platform_packages = framework-arduinoespressif8266
build_unflags = ${esp_defaults.build_unflags}
build_flags = ${esp82xx_defaults.build_flags}

[core_stage]
platform = espressif8266@2.6.2
platform_packages = framework-arduinoespressif8266 @ https://github.com/Jason2866/platform-espressif8266/releases/download/2.9.0/framework-arduinoespressif8266-3.20900.0.tar.gz
	toolchain-xtensa @ ~2.100100.0
build_unflags = ${esp_defaults.build_unflags}
	-Wswitch-unreachable
build_flags = ${esp82xx_defaults.build_flags}
	-Wno-switch-unreachable

[env:opensprinkler-debug]
build_type = debug
build_unflags = ${esp_defaults.build_unflags}
build_flags = ${esp82xx_defaults.build_flags}
lib_deps = rweather/Crypto@^0.2.0

[common32]
platform = espressif32@1.12.4
platform_packages = tool-esptoolpy@1.20800.0
board = esp32dev
board_build.ldscript = esp32_out.ld
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_flash = ${common.board_build.f_flash}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${esp_defaults.build_unflags}
	-Wpointer-arith
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = 921600
extra_scripts = ${common.extra_scripts}
build_flags = ${esp_defaults.build_flags}
	
	-D BUFFER_LENGTH=128
	-D MQTT_MAX_PACKET_SIZE=1200
	-D uint32=uint32_t
	-D uint16=uint16_t
	-D uint8=uint8_t
	-D sint8_t=int8_t
	-D sint32_t=int32_t
	-D sint16_t=int16_t
	-D memcpy_P=memcpy
	-D memcmp_P=memcmp
lib_extra_dirs = 
	libesp32
lib_ignore = 
	cc1101

[env:opensprinkler32]
framework = ${common.framework}
platform = ${common32.platform}
platform_packages = ${common32.platform_packages}
board = ${common32.board}
board_build.ldscript = ${common32.board_build.ldscript}
board_build.flash_mode = ${common32.board_build.flash_mode}
board_build.f_flash = ${common32.board_build.f_flash}
board_build.f_cpu = ${common32.board_build.f_cpu}
monitor_speed = ${common32.monitor_speed}
upload_port = ${common32.upload_port}
upload_resetmethod = ${common32.upload_resetmethod}
upload_speed = ${common32.upload_speed}
extra_scripts = ${common32.extra_scripts}
lib_extra_dirs = ${common32.lib_extra_dirs}
lib_ignore = ${common32.lib_ignore}
build_unflags = ${common32.build_unflags}
build_flags = ${common32.build_flags}
